In [58]:
import numpy as np
import pandas as pd
import seaborn as sns
import sklearn.model_selection as skm
import sklearn.linear_model as skl

In [6]:
dataset = pd.read_csv('loanpredictiontrainingset.csv')
dataset.shape

(614, 13)

In [7]:
dataset.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
dataset=dataset.dropna()

In [93]:
dataset

,level_0,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
1,1,2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
2,2,3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
3,3,4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
4,4,5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,475,609,LP002978,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,0,1
476,476,610,LP002979,1,1,4,1,0,4106,0.0,40.0,180.0,1.0,0,1
477,477,611,LP002983,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,1,1
478,478,612,LP002984,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,1,1
479,479,613,LP002990,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,2,0

In [15]:
dataset['Dependents'] = dataset['Dependents'].replace(to_replace = '3+',value=4)

In [17]:
dataset['Dependents'].value_counts()

0    274
2     85
1     80
4     41
Name: Dependents, dtype: int64

In [89]:
dataset.head()

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
1,2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
2,3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
3,4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
4,5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [79]:
dataset.drop('level_0',axis=1,inplace=True)

In [80]:
dataset.head()

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
1,2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
2,3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
3,4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
4,5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [35]:
dataset.replace({'Gender':{'Male' : 1, 'Female' : 0}, 'Married' : {'Yes' : 1,'No':0}, 'Education' : {'Graduate' : 1,'Not Graduate':0},
                'Self_Employed':{'Yes':1,'No':0},'Property_Area':{'Rural':0,'Urban':1,'Semiurban':2}},inplace=True)

In [88]:
dataset.head()

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
1,2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
2,3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
3,4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
4,5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [25]:
dataset['Dependents'] = dataset['Dependents'].astype('int')

In [70]:
dataset.replace({'Loan_Status' : {'Y' : 1,'N':0}},inplace=True)

In [84]:
x=dataset.iloc[:,2:-1].values
x[0]

array([1.000e+00, 1.000e+00, 1.000e+00, 1.000e+00, 0.000e+00, 4.583e+03,
       1.508e+03, 1.280e+02, 3.600e+02, 1.000e+00, 0.000e+00])

In [87]:
dataset.head()

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0
1,2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,1
2,3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,1
3,4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,1
4,5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,1

In [45]:
y=dataset.iloc[:,-1].values

In [69]:
x_train,x_test,y_train,y_test=skm.train_test_split(x,y,test_size=0.25,random_state=42)

In [83]:
log_regression = skl.LogisticRegression()
log_regression.fit(x_train,y_train)

D:\C MUKESH KUMAR\anaconda1\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [86]:
log_y_pred = log_regression.predict(x_test)

array([1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1], dtype=int64)